@font-face { 
 		font-family: "AvrileSerif-LightItalic";
 		src: url(./AvrileSerif-LightItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-MediumItalic";
 		src: url(./AvrileSerif-MediumItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-SemiBold";
 		src: url(./AvrileSerif-SemiBold.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-Regular";
 		src: url(./AvrileSerif-Regular.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-BoldItalic";
 		src: url(./AvrileSerif-BoldItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-ThinItalic";
 		src: url(./AvrileSerif-ThinItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-ExtraLight";
 		src: url(./AvrileSerif-ExtraLight.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-ExtraBoldItalic";
 		src: url(./AvrileSerif-ExtraBoldItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-ExtraBold";
 		src: url(./AvrileSerif-ExtraBold.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-Light";
 		src: url(./AvrileSerif-Light.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-BlackItalic";
 		src: url(./AvrileSerif-BlackItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-Italic";
 		src: url(./AvrileSerif-Italic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-Bold";
 		src: url(./AvrileSerif-Bold.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-SemiBoldItalic";
 		src: url(./AvrileSerif-SemiBoldItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-Black";
 		src: url(./AvrileSerif-Black.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-Medium";
 		src: url(./AvrileSerif-Medium.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-Thin";
 		src: url(./AvrileSerif-Thin.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "AvrileSerif-ExtraLightItalic";
 		src: url(./AvrileSerif-ExtraLightItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
