#!/bin/bash
# Name: Marielle Lesigues
# File: commands.txt
# Desc: Commands that will interact with phonebook.txt. It will do the following:
#	Print the first name of everyone in the phonebook.txt file
#	Remove the space characters using tr and sed commands
#	Count the characters and count only the alphabetic characters.

#variable
path_to_phonebook="/users/dputnam/public_html/phonebook.txt"

#command to get the first names
cut -d' ' -f1 "$path_to_phonebook"

#########################################################################################

#variable
text=$(cat /users/dputnam/public_html/phonebook.txt)

#command to remove space characters (tr)
text=$(echo "$text" | tr -d "[:blank:]")

echo ${text}

#########################################################################################

#variable
text=$(cat /users/dputnam/public_html/phonebook.txt)

#command to remove space characters (sed)
text=$(echo "$text" | sed 's/ //g' /users/dputnam/public_html/phonebook.txt)

echo ${text}

#########################################################################################

#command that will count the number of characters stored in phonebook.txt
text=$(cat /users/dputnam/public_html/phonebook.txt)
echo "$text" | wc -m

#command that will count only the alphabetic characters
#\n is basically gone and not counted
echo "$text" | tr -cd '[:alpha:]' | wc -m

#########################################################################################


