cs160b
├── 1
│   ├── ex.1.sh
│   └── lab.1.sh
├── 2
│   ├── ex.2.sh
│   └── lab.2.sh
├── 3
│   ├── ex.3.sh
│   └── lab.3.sh
├── 4
│   ├── ex.4.sh
│   └── lab.4.sh
├── 5
│   ├── ex.5.sh
│   └── lab.5.sh
├── 6
│   ├── ex.6.sh
│   └── lab.6.sh
├── 7
│   ├── ex.7.sh
│   └── lab.7.sh
└── 8
    ├── ex.8.sh
    └── lab.8.sh

8 directories, 16 files
#!/bin/bash
#Name: Marielle Lesigues
#Date: 2021-10-31 Sun
#File: create_topsecret.sh
#Desc: Create Exercise 1's topsecret directory and files
#Usage:
#	Set the file permissions to 700 so that it is executable.
#	Run this script in the directory you will be using to contain the
#	scripts that you create for this course. Decide how you will
#	organize eight weeks of assignments.
#
#	Run the script to create the topsecret directory and files. Either:
#		bash create_topsecret.sh
#	or
#		./create_topsecret.sh
#############################################################################

echo "Attempting to create the topsecret directory"
cd ~/cs160b
mkdir topsecret
cd topsecret
#Loop through some file names
for i in feb96 jan12.02 jan19.02 jan26.02 jan5.02 jan95 jan96 jan97 jan98 mar98 memo1 memo10 memo2 memo2.sv
do
	#Echo text to the file name is $i
	echo Creating the file $i
	echo "###############################################" >$i
	#Concatenate the rest of the text
	echo TOP SECRET CS 160B FILE --- FOR YOUR EYES ONLY: >>$i
	echo "-----------------------------------------------" >>$i
	echo This file is named: $i >>$i
	echo "###############################################" >>$i
done


########## The Actual Exercises ##########
1. 

feb96 jan12.02 jan19.02 jan26.02 jan5.02 jan95 jan96 jan97 jan98 mar98 memo1 memo10 memo2 memo2.sv
memo2.sv
mar98
feb96 jan12.02 jan19.02 jan26.02 jan5.02 jan95 jan96 jan97 jan98 mar98 memo1 memo10 memo2 memo2.sv
jan12.02 jan19.02 jan26.02 jan5.02 jan95 jan96 jan97 jan98
.
feb96 jan95 jan96 jan97 jan98 mar98 memo1 memo2
jan12.02 jan19.02 jan26.02 jan5.02
jan95 jan96 jan97 jan98 feb96 mar98

2.

ls | wc -l #pipe the result of ls to wc -l to get the number of lines in the ls output
rm ??? #remove any files that has a 3 character name
who | wc -l #sees how many people are logged in and passses that output to wc -l to count how many lines are there
mv progs/* /user/steve/backup #moves the files under progs to /user/steve/backup
ls *.c | wc -l #lists all the files that ends with .c and piped the output to count how many lines there are
rm *.o #deletes all the files that ends with .o
who | sort #gets all the people who are logged in and sort it in alphabetical order (from a-z)
cd;pwd #two commands that goes to the directory and gets the address
cp memo1.. #creates a copy of memo1 to the parent directory (dotdot)
plotdata 2>errors & #redirect the error to errors but run it on the background
