@font-face { 
 		font-family: "ZillaSlab-Bold";
 		src: url(./woff/ZillaSlab-Bold.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Regular";
 		src: url(./woff/ZillaSlab-Regular.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlabHighlight-Regular";
 		src: url(./woff/ZillaSlabHighlight-Regular.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-LightItalic";
 		src: url(./woff/ZillaSlab-LightItalic.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-BoldItalic";
 		src: url(./woff/ZillaSlab-BoldItalic.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlabHighlight-Bold";
 		src: url(./woff/ZillaSlabHighlight-Bold.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Medium";
 		src: url(./woff/ZillaSlab-Medium.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-SemiBold";
 		src: url(./woff/ZillaSlab-SemiBold.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Italic";
 		src: url(./woff/ZillaSlab-Italic.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Light";
 		src: url(./woff/ZillaSlab-Light.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-MediumItalic";
 		src: url(./woff/ZillaSlab-MediumItalic.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-SemiBoldItalic";
 		src: url(./woff/ZillaSlab-SemiBoldItalic.woff) format("woff");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-MediumItalic";
 		src: url(./ttf/ZillaSlab-MediumItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-LightItalic";
 		src: url(./ttf/ZillaSlab-LightItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Bold";
 		src: url(./ttf/ZillaSlab-Bold.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlabHighlight-Regular";
 		src: url(./ttf/ZillaSlabHighlight-Regular.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Italic";
 		src: url(./ttf/ZillaSlab-Italic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-BoldItalic";
 		src: url(./ttf/ZillaSlab-BoldItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Medium";
 		src: url(./ttf/ZillaSlab-Medium.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Light";
 		src: url(./ttf/ZillaSlab-Light.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlabHighlight-Bold";
 		src: url(./ttf/ZillaSlabHighlight-Bold.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-SemiBoldItalic";
 		src: url(./ttf/ZillaSlab-SemiBoldItalic.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-SemiBold";
 		src: url(./ttf/ZillaSlab-SemiBold.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Regular";
 		src: url(./ttf/ZillaSlab-Regular.ttf) format("truetype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-SemiBoldItalic";
 		src: url(./woff2/ZillaSlab-SemiBoldItalic.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-LightItalic";
 		src: url(./woff2/ZillaSlab-LightItalic.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Medium";
 		src: url(./woff2/ZillaSlab-Medium.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-SemiBold";
 		src: url(./woff2/ZillaSlab-SemiBold.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlabHighlight-Bold";
 		src: url(./woff2/ZillaSlabHighlight-Bold.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Regular";
 		src: url(./woff2/ZillaSlab-Regular.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-BoldItalic";
 		src: url(./woff2/ZillaSlab-BoldItalic.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Italic";
 		src: url(./woff2/ZillaSlab-Italic.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Light";
 		src: url(./woff2/ZillaSlab-Light.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlabHighlight-Regular";
 		src: url(./woff2/ZillaSlabHighlight-Regular.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Bold";
 		src: url(./woff2/ZillaSlab-Bold.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-MediumItalic";
 		src: url(./woff2/ZillaSlab-MediumItalic.woff2) format("woff2");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Italic";
 		src: url(./otf/ZillaSlab-Italic.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlabHighlight-Regular";
 		src: url(./otf/ZillaSlabHighlight-Regular.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Bold";
 		src: url(./otf/ZillaSlab-Bold.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-LightItalic";
 		src: url(./otf/ZillaSlab-LightItalic.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-MediumItalic";
 		src: url(./otf/ZillaSlab-MediumItalic.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Regular";
 		src: url(./otf/ZillaSlab-Regular.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlabHighlight-Bold";
 		src: url(./otf/ZillaSlabHighlight-Bold.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-SemiBold";
 		src: url(./otf/ZillaSlab-SemiBold.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-SemiBoldItalic";
 		src: url(./otf/ZillaSlab-SemiBoldItalic.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Medium";
 		src: url(./otf/ZillaSlab-Medium.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-Light";
 		src: url(./otf/ZillaSlab-Light.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
@font-face { 
 		font-family: "ZillaSlab-BoldItalic";
 		src: url(./otf/ZillaSlab-BoldItalic.otf) format("opentype");
 		font-weight: normal; 
 		font-style: normal; }
