From the movie "Shrek", Shrek once said to Donkey: "Ogres are like onions."
Shrek did not mean that ogres smell bad like onions, he meant that ogres are
creatures with hopes and dreams, underneath their "swampy" exterior.


One of my favorite quotes in Shrek is when he sees different creatures
surrounding his home and said, "What are you doing in my swamp?" This scene
showed the viewers how Shrek likes solitude, and also the fact that he is an
ogre helped other creatures to avoid him. After saying that line loudly,
everyone quickly shushed and dispersed. But not the way Shrek would like to.
He then said, "All right, get out of here. All of you, move it. Come on!" 
