# Name: Marielle Lesigues
# File: lab.7.txt
# Desc: Output of the functions for week 7

Performing the task.
1=2=3=4=5=6=7=8=9=10

Performing the task.
A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z

10 cubed:			1000
20 cubed:			8000
30 cubed:			27000
40 cubed:			64000
50 cubed:			125000
60 cubed:			216000

good evening, james bond 
GOOD EVENING, JAMES BOND
CHRISTMAS IS ONLY 13 DAYS AWAY.
christmas is only 13 days away.

/students/mlesigu1/public_html/shell/2
/students/mlesigu1/public_html/python/7
/students/mlesigu1/public_html/ruby/5
